SELECT USER
FROM DUAL;
--==>> HR


--------------------------------------------------------------------------------

--■■■ 정규화(Normalization) ■■■--

-- 자바든 오라클이든 스프링이든 하나의 커다란 테이블은 메모리를 엄청나게 낭비시킴
-- 작게 쪼개져있는 테이블이 훨씬 좋다!
-- 그래서 나누고 분리하는 것이 아주 중요~!!
-- 자바에서는 '클래스'를 나누는 것
-- 오라클에서는 '테이블'을 나누는 것
-- JDBC 에서는 '계층'을 나누는 것
-- 웹스크립트에서는 'HTML/CSS/JAVASCRIPT'를 나누는 것
-- 웹 서버 파트백에서는 클라이언트와 소통 디비와 소통 웹쪽과 소통 - 'MVC'를 어떻게 잘나눌지
-- 프래임워크(스크링) 어떤 '틀', '환경', '약속'에 따라 분리할지 

-- IT 분야는 얼마만큼 스마트하게 나누느냐가 가장 중요!!

--○ 정규화란?
--   나누고 분리하고 쪼개는 것
--   면접에서는 : 한마디로... 데이터베이스 서버의 메모리 낭비를 막기 위해
--                어떤 하나의 테이블을... 식별자를 여러 개의 테이블로
--                나누는(분리하는, 쪼개는) 과정을 말한다.































































